<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Editar Venda"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.72">

        <TextView
            android:id="@+id/textViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:text="Cliente:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="22dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/textViewProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewCliente"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Produto:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinnerCliente"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="21dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/textViewQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewProduto"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Quantidade:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewTotal"
            android:layout_alignStart="@+id/textViewTotal"
            android:layout_below="@+id/textViewQuantidade"
            android:ems="10"
            android:inputType="numberDecimal"
            android:paddingTop="5dp"
            android:text="1" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:text="Valor Total:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewValorTotal"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewTotal"
            android:layout_alignStart="@+id/textViewTotal"
            android:layout_below="@+id/textViewTotal"
            android:ems="10"
            android:text="R$ 0.0"
            android:textColor="#85bb65" />

        <TextView
            android:id="@+id/textViewValorPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewTotal"
            android:layout_alignStart="@+id/textViewTotal"
            android:layout_below="@+id/textViewTotal"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:text="Valor Pago:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextValorPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewValorPago"
            android:layout_alignStart="@+id/textViewValorPago"
            android:layout_alignTop="@+id/textViewValorPago"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/textViewDivida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextValorPago"
            android:layout_alignStart="@+id/editTextValorPago"
            android:layout_below="@+id/editTextValorPago"
            android:text="Dívida:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewValorDevendo"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewDivida"
            android:layout_alignStart="@+id/textViewDivida"
            android:layout_below="@+id/textViewDivida"
            android:ems="10"
            android:text="R$ 0.0"
            android:textColor="#b33a3a" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Código:"
            android:id="@+id/textViewCodigo"
            android:layout_below="@+id/textViewValorDevendo"
            android:layout_alignLeft="@+id/editTextCodigo"
            android:layout_alignStart="@+id/editTextCodigo"
            android:layout_marginRight="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/editTextCodigo"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/textViewCodigo"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.35">

        <Button
            android:id="@+id/buttonVoltar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:background="@android:color/transparent"
            android:text="@string/voltar"
            android:textColor="#276bea"
            android:typeface="monospace" />

        <Button
            android:id="@+id/buttonAlterar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/buttonVoltar"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:background="@android:color/transparent"
            android:text="Alterar"
            android:textColor="#276bea"
            android:typeface="monospace" />

    </RelativeLayout>


</LinearLayout>
